<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Go Thunder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="5" />
        <script>
            const colors = {};

            function color(id) {
                const color = colors[id];
                if (color) {
                    return;
                }

                // TODO generate/pick color based on id
                // make this prettier :joy:
                const c = Math.floor(255 - 42.5 * id);
                colors[id] = `rgb(${c}, ${c}, 0)`;
            }

            function drawRect(ctx, {id, elapsedSeconds}) {
                ctx.fillStyle = color(id);
                // TODO keep track of number of requests per elapsedSeconds
                // and adjust y according to it
                const pxPerSecond = 15;
                ctx.fillRect(pxPerSecond * elapsedSeconds, 10, 10, 10);
            }

            function draw() {
                const data = [
                    {id: "1", elapsedSeconds: 1},
                    {id: "1", elapsedSeconds: 2},
                    {id: "1", elapsedSeconds: 2},
                    {id: "1", elapsedSeconds: 4},
                    {id: "1", elapsedSeconds: 5},
                    {id: "1", elapsedSeconds: 6},
                    {id: "1", elapsedSeconds: 30}
                ];

                const canvas = document.getElementById("graph");
                if (!canvas.getContext) {
                    return;
                }

                const ctx = canvas.getContext("2d");

                for (d of data) {
                    drawRect(ctx, d);
                }
            }
        </script>
        <style>
            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body onload="draw();">
        <canvas id="graph" width="1000" height="1000"></canvas>
        <!-- TODO can I create a canvas in the background which will -->
        <!-- hold the axis with ticks? -->
    </body>
</html>
